<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Weather Friend</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <div id="choose-city">
            <div class="close-dialog" onclick="hideDialog()">
                <img src="images/x.png" alt="Click to close dialog">
            </div>
        </div>
        <header>
            <h1>The Weather Friend</h1>
            <input type="text" name="search-bar" id="search-bar" placeholder="Search...">
            <div class="clear"></div>
        </header>
        <main>
            <div id="content-wrapper">
                <!-- <div class="weather-wrapper">
                    <div class="close-dialog">
                        <img src="images/x.png" alt="Click to delete city">
                    </div>
                    <h2 class="location">Vancouver, Canada</h2>
                    <div class="clear"></div>
                    
                    <div class="current-temp">
                        25ºC
                    </div>
                    <div class="dusk-dawn">
                        <p class="time">Dawn: 6h34AM</p>
                        <p class="time">Dusk: 5h45PM</p>
                    </div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Current Weather Icon" class="icon">
                </div> -->
            </div>
        </main>
        <div class="clear"></div>
        <footer>
            Copyright&copy; Andre Machado 2022
        </footer>
        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="main.js"></script>
    </body>
</html> 